# Port API
PORT=3000
# Port Service
SERVICE_PORT=3001
# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=nestjs
DATABASE_PASS=123456789
DATABASE_NAME=test_mcs_auth
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH
REDIS_DB
# RabbitMQ
AMQP_URL=amqp://localhost:5672
AMQP_QUEUE=auth_queue
